# jdbcpractice

./: .project  pom.xml
src/main/java/com/qajdbc/main/: DBConnection.java  Runner.java
src/main/java/com/qajdbc/main/util/: DBConfig.java
